1652960258851	Rename type 'BankaProjesi'
1652960279797	Copy compilation unit
1652961254608	Rename field 'frmEwqad'
1652984358932	Copy compilation unit
1652984632002	Delete element
1652984649978	Copy compilation unit
1652989490139	Rename type 'GirisSayfasi'
1652989924455	Copy compilation unit
1653047374731	Copy compilation unit
1653048088737	Delete element
1653057491845	Copy compilation unit
1653057534983	Rename compilation unit 'denem1.java'
1653057695233	Delete element
1653058072965	Copy compilation unit
1653058102610	Rename type 'Ayarlar'
1653080809256	Rename method 'SQLSorgu'
1653085268694	Copy compilation unit
1653085290371	Rename type 'HareketDokumu'
1653209711980	Copy compilation unit
1653210345548	Delete element
1653216869686	Copy compilation unit
